apiVersion: v2
name: mtls-cert-operator
description: A Kubernetes operator for managing mTLS certificates with automatic client certificate generation and revocation capabilities
type: application
version: 0.1.0
appVersion: '1.0.0'
keywords:
  - mtls
  - certificates
  - security
  - operator
home: https://github.com/Marouan-chak/mtls-cert-operator
sources:
  - https://github.com/Marouan-chak/mtls-cert-operator
maintainers:
  - name: Marouan Chakran
    email: marouane.chakran@gmail.com
